PATH
  remote: .
  specs:
    git_friendly_dumper (0.0.4)
      activerecord (>= 2)

GEM
  remote: http://rubygems.org/
  specs:
    activemodel (3.2.2)
      activesupport (= 3.2.2)
      builder (~> 3.0.0)
    activerecord (3.2.2)
      activemodel (= 3.2.2)
      activesupport (= 3.2.2)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activesupport (3.2.2)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    arel (3.0.2)
    aruba (0.4.11)
      childprocess (>= 0.2.3)
      cucumber (>= 1.1.1)
      ffi (>= 1.0.11)
      rspec (>= 2.7.0)
    builder (3.0.0)
    childprocess (0.3.1)
      ffi (~> 1.0.6)
    cucumber (1.1.9)
      builder (>= 2.1.2)
      diff-lcs (>= 1.1.2)
      gherkin (~> 2.9.0)
      json (>= 1.4.6)
      term-ansicolor (>= 1.0.6)
    diff-lcs (1.1.3)
    ffi (1.0.11)
    gherkin (2.9.0)
      json (>= 1.4.6)
    i18n (0.6.0)
    json (1.6.5)
    multi_json (1.1.0)
    mysql2 (0.3.11)
    progressbar (0.10.0)
    rake (0.9.2.2)
    rspec (2.8.0)
      rspec-core (~> 2.8.0)
      rspec-expectations (~> 2.8.0)
      rspec-mocks (~> 2.8.0)
    rspec-core (2.8.0)
    rspec-expectations (2.8.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.8.0)
    sqlite3 (1.3.5)
    term-ansicolor (1.0.7)
    tzinfo (0.3.32)

PLATFORMS
  ruby

DEPENDENCIES
  aruba
  cucumber
  git_friendly_dumper!
  mysql2
  progressbar
  rake
  rspec
  sqlite3
